<!DOCTYPE html>
<html lan = "en-us">
    <head>
        <meta charset = "UTF-8">
        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>

    <!--this will eventually form part of index.html; bottom border-->
    <header>
    
        <!--holds all buttons in header; 960px wide-->
        <div class="nav-bar">

            <!--home should link to about; floats left-->
            <div id="nav-home">
                <a href="index.html">
                  <h1>Jonathan Barceló</h1>
                </a>
            </div>
        
            <!--navigation links; float right-->
                <div id="nav-contact">
                    <a href="contact.html">
                        <p>Contact</p>
                    </a>
                </div>

                <div class="nav-divider"></div>
        
                <div id="nav-portfolio">
                    <a href="portfolio.html">
                        <p>Portfolio</p>
                    </a>
                </div>

                <div class="nav-divider"></div>
        
                <div id="nav-about">
                    <a href="index.html">
                        <p>About</p>
                    </a>
                </div>

        </div>

    </header>

    <!--holds background image-->
    <body>

        <!--holds content; 960px wide-->
        <section class="body-wrapper">

            <!--body heading-->
            <div class="body-heading">
                <h2>Portfolio</h2>
            </div>

            <!--grid space to display portfolio pieces-->
            <div class="portfolio-grid">

                <!--holds individual portfolio entries; is clickable as a link-->
               <div class="portfolio-piece">
                   <a href="#">

                       <img title="portfolio1" alt="where did we put that image?" src="#">
                       
                       <div class="portfolio-label">
                            <h3>portfolio_1</h3>
                       </div>

                   </a>
               </div>

               <div class="portfolio-piece">
                    <a href="#">
 
                        <img title="portfolio1" alt="where did we put that image?" src="#">
                        
                        <div class="portfolio-label">
                             <h3>portfo  lio_2</h3>
                        </div>
 
                    </a>
                </div>

                <div class="portfolio-piece">
                    <a href="#">
    
                        <img title="portfolio1" alt="where did we put that image?" src="#">
                        
                        <div class="portfolio-label">
                                <h3>portfolio_3</h3>
                        </div>
    
                    </a>
                </div>

                <div class="portfolio-piece">
                    <a href="#">

                        <img title="portfolio1" alt="where did we put that image?" src="#">
                        
                        <div class="portfolio-label">
                            <h3>portfolio_4</h3>
                        </div>

                    </a>
                </div>

                <div class="portfolio-piece">
                    <a href="#">
    
                        <img title="portfolio1" alt="where did we put that image?" src="#">
                        
                        <div class="portfolio-label">
                                <h3>portfolio_5</h3>
                        </div> 
    
                    </a>
                </div>
            </div>

        </section>

    </body>

    <!--this will eventually form part of index.html; top border-->
    <footer>

            <div id="footer-copyright">
                <p id="copyright-text">Copyright ©</p>
            </div>
    
        </footer>